spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/mac/Desktop/0to1_Spring/database
spring.datasource.username=Nayan
spring.datasource.password=1234
server.port=9090
spring.jpa.hibernate.ddl-auto=update

